<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:padding="20dp">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Enter Text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>

    <EditText
        android:id="@+id/editHobbies"

        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:textSize="20dp">

    </EditText>

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Add"
        android:textSize="12dp">

    </Button>
    <TextView
        android:id="@+id/txtHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/purple_200">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="2"
            android:padding="10dp"
            android:textSize="10dp"
            android:textStyle="bold"
            ></TextView>

    </ScrollView>
</LinearLayout>